# INNTgBot

./: .gitignore  Dockerfile  InnTgBot.sln  README.md  compose.yaml  render.yaml
InnTgBot/: .gitignore  Dockerfile  InnTgBot.csproj  Program.cs  appsettings.json  compose.yaml
InnTgBot/BackgroundServices/: TelegramBotBackgroundService.cs
InnTgBot/Commands/: HelloCommand.cs  InnCommand.cs  LastCommand.cs  StartCommand.cs
InnTgBot/InnTgBot/: InnTgBot.csproj  Program.cs
InnTgBot/InnTgBot/BackgroundServices/: TelegramBotBackgroundService.cs
InnTgBot/InnTgBot/Commands/: HelloCommand.cs  HelpCommand.cs  LastCommand.cs  StartCommand.cs
InnTgBot/InnTgBot/Options/: TelegramOptions.cs
InnTgBot/InnTgBot/Services/: CommandRouter.cs  LastMessageService.cs
InnTgBot/InnTgBot/Services/Interfaces/: ICommandHandler.cs  ICompanyInfoService.cs  ILastMessageService.cs
InnTgBot/Properties/: launchSettings.json
InnTgBot/Services/: CompanyService.cs
TgBot/: Program.cs  TgBot.csproj  TgBot.http
TgBot/BackgroundServices/: TelegramBotBackgroundService.cs
TgBot/Commands/: HelloCommand.cs  HelpCommand.cs  InnCommand.cs  LastCommand.cs  StartCommand.cs
TgBot/Info/: CompanyInfo.cs
TgBot/Options/: DadataOptions.cs  TelegramOptions.cs
TgBot/Properties/: launchSettings.json
TgBot/Services/: CommandRouter.cs  CompanyService.cs  LastMessageService.cs
TgBot/Services/Interfaces/: ICommandHandler.cs  ICompanyInfoService.cs  ILastMessageService.cs
