<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-InnTgBot-aed63089-7829-408f-9c4c-4882dba8fee3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudCore.Web" Version="2019.110.128.11155" />
        <PackageReference Include="Dadata" Version="25.4.1" />
        <PackageReference Include="DaData.Client" Version="0.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
